# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: doom
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kyle/Documents/c++/doom/build && /usr/bin/cmake --regenerate-during-build -S/home/kyle/Documents/c++/doom -B/home/kyle/Documents/c++/doom/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kyle/Documents/c++/doom/build && /usr/bin/cmake-gui -S/home/kyle/Documents/c++/doom -B/home/kyle/Documents/c++/doom/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target doom


#############################################
# Order-only phony target for doom

build cmake_object_order_depends_target_doom: phony || CMakeFiles/doom.dir

build CMakeFiles/doom.dir/src/arglex.cc.o: CXX_COMPILER__doom_Debug ../src/arglex.cc || cmake_object_order_depends_target_doom
  DEFINES = -DFMT_HEADER_ONLY=1 -DFMT_LOCALE
  DEP_FILE = CMakeFiles/doom.dir/src/arglex.cc.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /home/kyle/.local/share/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/doom.dir
  OBJECT_FILE_DIR = CMakeFiles/doom.dir/src

build CMakeFiles/doom.dir/src/doom.cc.o: CXX_COMPILER__doom_Debug ../src/doom.cc || cmake_object_order_depends_target_doom
  DEFINES = -DFMT_HEADER_ONLY=1 -DFMT_LOCALE
  DEP_FILE = CMakeFiles/doom.dir/src/doom.cc.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /home/kyle/.local/share/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/doom.dir
  OBJECT_FILE_DIR = CMakeFiles/doom.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target doom


#############################################
# Link the executable doom

build doom: CXX_EXECUTABLE_LINKER__doom_Debug CMakeFiles/doom.dir/src/arglex.cc.o CMakeFiles/doom.dir/src/doom.cc.o | /home/kyle/.local/share/vcpkg/installed/x64-linux/debug/lib/libfmtd.a
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2  -lSDL2_image  /home/kyle/.local/share/vcpkg/installed/x64-linux/debug/lib/libfmtd.a
  OBJECT_DIR = CMakeFiles/doom.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = doom
  TARGET_PDB = doom.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kyle/Documents/c++/doom/build

build all: phony doom

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/kyle/.local/share/vcpkg/installed/x64-linux/share/fmt/fmt-config-version.cmake /home/kyle/.local/share/vcpkg/installed/x64-linux/share/fmt/fmt-config.cmake /home/kyle/.local/share/vcpkg/installed/x64-linux/share/fmt/fmt-targets-debug.cmake /home/kyle/.local/share/vcpkg/installed/x64-linux/share/fmt/fmt-targets-release.cmake /home/kyle/.local/share/vcpkg/installed/x64-linux/share/fmt/fmt-targets.cmake /home/kyle/.local/share/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/lib64/cmake/SDL2/SDL2Config.cmake /usr/lib64/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib64/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2Targets.cmake /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.2/CMakeCCompiler.cmake CMakeFiles/3.18.2/CMakeCXXCompiler.cmake CMakeFiles/3.18.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/kyle/.local/share/vcpkg/installed/x64-linux/share/fmt/fmt-config-version.cmake /home/kyle/.local/share/vcpkg/installed/x64-linux/share/fmt/fmt-config.cmake /home/kyle/.local/share/vcpkg/installed/x64-linux/share/fmt/fmt-targets-debug.cmake /home/kyle/.local/share/vcpkg/installed/x64-linux/share/fmt/fmt-targets-release.cmake /home/kyle/.local/share/vcpkg/installed/x64-linux/share/fmt/fmt-targets.cmake /home/kyle/.local/share/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/lib64/cmake/SDL2/SDL2Config.cmake /usr/lib64/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib64/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2Targets.cmake /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.2/CMakeCCompiler.cmake CMakeFiles/3.18.2/CMakeCXXCompiler.cmake CMakeFiles/3.18.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
